.. Papyrus documentation master file, created by

Papyrus documentation!
===================================

.. image:: https://api.travis-ci.org/pasqualguerrero/papyrus.svg?branch=master
    :alt: Build status

Papyrus is a Django project


Libraries
---------


Overview
--------

.. reset
.. cache

.. toctree::
   overview
   api_endpoints
